*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
}

header{
    height: 20vh;
    min-width: 100vw;
    background-color: black;
    font-size: 1.5em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    display: flex;
    min-height: 60vh;
    min-width: 100vw;
}

nav{
    min-height: 60vh;
    min-width: 15%;
    background-color: gray;
}

main{
    min-height: 60vh;
    min-width: 60%;
    padding: 5%;
}

main div{
    align-items: center;
    align-content: center;
}

form.tablas{
    display: flex;
    align-items: center;
    align-content: center;

}

form.tablas input[min]{
    width: 2em;
}

div.tablas{
    display: flex;
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

table, td, th{
    border-collapse: collapse;
    border: 1px solid black;
    padding: 4px;
    width: 15%;
}

table{
    width: 100%;
}

td.matriz{
    padding: 5px;
    width: 20px;
    height: 20px;
    text-align: right;
}

aside{
    min-height: 60vh;
    min-width: 15%;
    background-color: gray;
}

footer{
    height: 20vh;
    min-width: 100vw;
    background-color: black;
}

.left {
    text-align: start;
}

.center {
    text-align: center;
}

img {
    float: right;
    height: 200px;
    width: 100px;
    margin-left: 20px;
}