﻿<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 3. Hoja 4</title>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilosimple.css">
</head>
<body>
	<h1>FORMULARIO PETICIÓN TEMPERATURAS</h1>
	<form action="ejer3.php" method="get">
		Entrada de temperaturas de la semana<br>
		<table>		<!--Podemos almacenar los datos como elementos del array que utilicemos posteriormente en PHP-->
				<tr><td>Lunes</td> <td><input type="number" name="v[0]" size="6" required></td></tr>
				<tr><td>Martes</td> <td><input type="number" name="v[1]" size="6" required></td></tr>
				<tr><td>Miercoles</td> <td><input type="number" name="v[2]" size="6" required></td></tr>
				<tr><td>Jueves</td> <td><input type="number" name="v[3]" size="6" required></td></tr>
				<tr><td>Viernes</td> <td><input type="number" name="v[4]" size="6" required></td></tr>
				<tr><td>Sabado</td> <td><input type="number" name="v[5]" size="6" required></td></tr>
				<tr><td>Domingo</td> <td><input type="number" name="v[6]" size="6" required></td></tr>
		</table>
		<input type="submit" value="Enviar datos">
		&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Borrar datos">
	</form>
</body>
</html>